{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "ES2015" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "lib": ["ESNext", "DOM"],
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    /* Experimental Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "declaration": true,
    "composite": true,
    "declarationMap": true
  },
  "include": ["./src/**/*"]
}
